# HTTP task by Rafal Walas

Project contains group of test done to .. test HTTP connection with various vebsites, headers they return and such

### Prerequisites

What things you need to install the software and how to install them

```
1. Java IDE avaible of running JAVA SE projects
```


## Built With

* [Maven](https://maven.apache.org/)
